// -*-mode: C-*-
default partial alphanumeric_keys
xkb_symbols "basic" {
    key.type = "FOUR_LEVEL";
    name[Group1]= "Armenian";
    
    key <TLDE>	{[ Armenian_separation_mark,  Armenian_exclam ]};
    key <AE01>	{[ Armenian_fe,		Armenian_FE	]};
    key <AE02>	{[ Armenian_dza,	Armenian_DZA	]};
    key <AE03>	{[ Armenian_hyphen,	U2014		]}; // emdash
    key <AE04>	{[ comma,		dollar		]};
    key <AE05>	{[ Armenian_full_stop,	U2026		]}; // ellipsis
    key <AE06>	{[ Armenian_question,	percent		]};
    key <AE07>	{[ U2024,		Armenian_ligature_ew ]}; // Armenian semicolon (mijaket)
    key <AE08>	{[ Armenian_accent,	Armenian_apostrophe  ]};
    key <AE09>	{[ parenright,		parenleft	]};
    key <AE10>	{[ Armenian_o,		Armenian_O	]};
    key <AE11>	{[ Armenian_e,		Armenian_E	]};
    key <AE12>	{[ Armenian_ghat,	Armenian_GHAT	]};

    key <AD01>	{[ Armenian_tche,	Armenian_TCHE	]};
    key <AD02>	{[ Armenian_pyur,	Armenian_PYUR	]};
    key <AD03>	{[ Armenian_ben,	Armenian_BEN	]};
    key <AD04>	{[ Armenian_se,		Armenian_SE	]};
    key <AD05>	{[ Armenian_men,	Armenian_MEN	]};
    key <AD06>	{[ Armenian_vo,		Armenian_VO	]};
    key <AD07>	{[ Armenian_vyun,	Armenian_VYUN	]};
    key <AD08>	{[ Armenian_ken,	Armenian_KEN	]};
    key <AD09>	{[ Armenian_at,		Armenian_AT	]};
    key <AD10>	{[ Armenian_to,		Armenian_TO	]};
    key <AD11>	{[ Armenian_tsa,	Armenian_TSA	]};
    key <AD12>	{[ Armenian_tso,	Armenian_TSO	]};

    key <AC01>	{[ Armenian_je,		Armenian_JE	]};
    key <AC02>	{[ Armenian_vev,	Armenian_VEV	]};
    key <AC03>	{[ Armenian_gim,	Armenian_GIM	]};
    key <AC04>	{[ Armenian_yech,	Armenian_YECH	]};
    key <AC05>	{[ Armenian_ayb,	Armenian_AYB	]};
    key <AC06>	{[ Armenian_nu,		Armenian_NU	]};
    key <AC07>	{[ Armenian_ini,	Armenian_INI	]};
    key <AC08>	{[ Armenian_tyun,	Armenian_TYUN	]};
    key <AC09>	{[ Armenian_ho,		Armenian_HO	]};
    key <AC10>	{[ Armenian_pe,		Armenian_PE	]};
    key <AC11>	{[ Armenian_re,		Armenian_RE	]};
    key <BKSL>	{[ guillemotright,	guillemotleft	]};

    key <LSGT>	{[ question,		Armenian_hyphen	]};
    key <AB01>	{[ Armenian_zhe,	Armenian_ZHE	]};
    key <AB02>	{[ Armenian_da,		Armenian_DA	]};
    key <AB03>	{[ Armenian_cha,	Armenian_CHA	]};
    key <AB04>	{[ Armenian_hi,		Armenian_HI	]};
    key <AB05>	{[ Armenian_za,		Armenian_ZA	]};
    key <AB06>	{[ Armenian_lyun,	Armenian_LYUN	]};
    key <AB07>	{[ Armenian_ke,		Armenian_KE	]};
    key <AB08>	{[ Armenian_khe,	Armenian_KHE	]};
    key <AB09>	{[ Armenian_sha,	Armenian_SHA	]};
    key <AB10>	{[ Armenian_ra,		Armenian_RA	]};
};

partial alphanumeric_keys
xkb_symbols "olpc" {
    include "am(basic)"
    include "group(olpc)"
};

xkb_symbols "phonetic" {
    include "am(basic)"
    name[Group1]= "Armenian (phonetic)";

    key <AE01>	{ overlay1 = <V1>, [ Armenian_e,		Armenian_E	]};
    key <AE02>	{ overlay1 = <V2>, [ Armenian_to,		Armenian_TO	]};
    key <AE03>	{ overlay1 = <V3>, [ Armenian_pyur,	Armenian_PYUR	]};
    key <AE04>	{ overlay1 = <V4>, [ Armenian_dza,	Armenian_DZA	]};
    key <AE05>	{ overlay1 = <V5>, [ Armenian_je,		Armenian_JE	]};
    key <AE06>	{ overlay1 = <V6>, [ Armenian_vyun,	Armenian_VYUN	]};
    key <AE07>	{ overlay1 = <V7>, [ Armenian_ligature_ew,  U058F		]}; // Armenian Dram sign
    key <AE08>	{ overlay1 = <V8>, [ Armenian_ra,		Armenian_RA	]};
    key <AE09>	{ overlay1 = <V9>, [ Armenian_cha,	Armenian_CHA	]};
    key <AE10>	{ overlay1 = <V0>, [ Armenian_tche,	Armenian_TCHE	]};
    key <AE11>	{ overlay1 = <VMIN>, [ Armenian_hyphen,	U2015		]}; // quotation dash
    key <AE12>	{ overlay1 = <VEQU>, [ Armenian_zhe,	Armenian_ZHE	]};

    key <AD01>	{ overlay1 = <VQ>, [ Armenian_ke,		Armenian_KE	]};
    key <AD02>	{ overlay1 = <VW>, [ Armenian_vo,		Armenian_VO	]};
    key <AD03>	{ overlay1 = <VE>, [ Armenian_yech,	Armenian_YECH	]};
    key <AD04>	{ overlay1 = <VR>, [ Armenian_re,		Armenian_RE	]};
    key <AD05>	{ overlay1 = <VT>, [ Armenian_tyun,	Armenian_TYUN	]};
    key <AD06>	{ overlay1 = <VY>, [ Armenian_at,		Armenian_AT	]};
    key <AD07>	{ overlay1 = <VU>, [ Armenian_vyun,	Armenian_VYUN	]};
    key <AD08>	{ overlay1 = <VI>, [ Armenian_ini,	Armenian_INI	]};
    key <AD09>	{ overlay1 = <VO>, [ Armenian_o,		Armenian_O	]};
    key <AD10>	{ overlay1 = <VP>, [ Armenian_pe,		Armenian_PE	]};
    key <AD11>	{ overlay1 = <VLBR>, [ Armenian_khe,	Armenian_KHE	]};
    key <AD12>	{ overlay1 = <VRBR>, [ Armenian_tsa,	Armenian_TSA	]};

    key <AC01>	{ overlay1 = <VA>, [ Armenian_ayb,	Armenian_AYB	]};
    key <AC02>	{ overlay1 = <VS>, [ Armenian_se,		Armenian_SE	]};
    key <AC03>	{ overlay1 = <VD>, [ Armenian_da,		Armenian_DA	]};
    key <AC04>	{ overlay1 = <VF>, [ Armenian_fe,		Armenian_FE	]};
    key <AC05>	{ overlay1 = <VG>, [ Armenian_gim,	Armenian_GIM	]};
    key <AC06>	{ overlay1 = <VH>, [ Armenian_ho,		Armenian_HO	]};
    key <AC07>	{ overlay1 = <VJ>, [ Armenian_hi,		Armenian_HI	]};
    key <AC08>	{ overlay1 = <VK>, [ Armenian_ken,	Armenian_KEN	]};
    key <AC09>	{ overlay1 = <VL>, [ Armenian_lyun,	Armenian_LYUN	]};
    key <AC10>	{ overlay1 = <VSEM>, [ semicolon,		Armenian_full_stop ]};
    key <AC11>	{ overlay1 = <VAPO>, [ Armenian_accent,	quotedbl	]};
    key <BKSL>	{[ Armenian_sha,	Armenian_SHA	]};

    key <AB01>	{ overlay1 = <VZ>, [ Armenian_za,		Armenian_ZA	]};
    key <AB02>	{ overlay1 = <VX>, [ Armenian_ghat,	Armenian_GHAT	]};
    key <AB03>	{ overlay1 = <VC>, [ Armenian_tso,	Armenian_TSO	]};
    key <AB04>	{ overlay1 = <VV>, [ Armenian_vev,	Armenian_VEV	]};
    key <AB05>	{ overlay1 = <VB>, [ Armenian_ben,	Armenian_BEN	]};
    key <AB06>	{ overlay1 = <VN>, [ Armenian_nu,		Armenian_NU	]};
    key <AB07>	{ overlay1 = <VM>, [ Armenian_men,	Armenian_MEN	]};
    key <AB08>	{ overlay1 = <VCOM>, [ comma,		guillemotleft	]};
    key <AB09>	{ overlay1 = <VPER>, [ U2024,		guillemotright	]}; // Armenian semicolon (mijaket)
    key <AB10>	{ overlay1 = <VSLA>, [ slash,		Armenian_question ]};
};

partial alphanumeric_keys
xkb_symbols "phonetic-alt" {

    include "am(phonetic)"

    name[Group1]= "Armenian (alt. phonetic)";

    key <AE08>	{[ Armenian_re,		Armenian_RE	]};
    key <LatR>	{[ Armenian_ra,		Armenian_RA	]};
};

partial alphanumeric_keys
xkb_symbols "olpc-phonetic" {

    include "am(phonetic-alt)"

    name[Group1]= "Armenian (OLPC, phonetic)";

    include "group(olpc)"
};

partial alphanumeric_keys
xkb_symbols "eastern" {

    name[Group1]="Armenian (eastern)";

    // This is the closer phonetic transliteration for Eastern Armenian
    // than the Windows XP layout for Eastern Armenian, which seems
    // to have contained a bug, with the reversal of 'g' for keh and 'c' for gim.
    // Also, AE01 (the colon) has been replaced with the Armenian_full_stop,
    // and capital AE07 (ken) with the Armenian ligature ew.

    key <TLDE>	{ overlay1 = <VGRA>, [ Armenian_separation_mark,  Armenian_exclam ]};
    key <AE01>	{ overlay1 = <V1>, [ Armenian_full_stop,	KP_1		]};
    key <AE02>	{ overlay1 = <V2>, [ Armenian_dza,	Armenian_DZA	]};
    key <AE03>	{ overlay1 = <V3>, [ Armenian_hi,		Armenian_HI	]};
    key <AE04>	{ overlay1 = <V4>, [ Armenian_accent,	KP_3		]};
    key <AE05>	{ overlay1 = <V5>, [ comma,		KP_4		]};
    key <AE06>	{ overlay1 = <V6>, [ minus,		KP_9		]};
    key <AE07>	{ overlay1 = <V7>, [ period,		Armenian_ligature_ew ]};
    key <AE08>	{ overlay1 = <V8>, [ guillemotleft,	parenleft	]};
    key <AE09>	{ overlay1 = <V9>, [ guillemotright,	parenright	]};
    key <AE10>	{ overlay1 = <V0>, [ Armenian_o,		Armenian_O	]};
    key <AE11>	{ overlay1 = <VMIN>, [ Armenian_ra,		Armenian_RA	]};
    key <AE12>	{ overlay1 = <VEQU>, [ Armenian_zhe,	Armenian_ZHE	]};

    key <LatQ>	{ overlay1 = <VQ>, [ Armenian_khe,	Armenian_KHE	]};
    key <LatW>	{ overlay1 = <VW>, [ Armenian_vyun,	Armenian_VYUN	]};
    key <LatE>	{ overlay1 = <VE>, [ Armenian_e,		Armenian_E	]};
    key <LatR>	{ overlay1 = <VR>, [ Armenian_re,		Armenian_RE	]};
    key <LatT>	{ overlay1 = <VT>, [ Armenian_tyun,	Armenian_TYUN	]};
    key <LatY>	{ overlay1 = <VY>, [ Armenian_yech,	Armenian_YECH	]};
    key <LatU>	{ overlay1 = <VU>, [ Armenian_at,		Armenian_AT	]};
    key <LatI>	{ overlay1 = <VI>, [ Armenian_ini,	Armenian_INI	]};
    key <LatO>	{ overlay1 = <VO>, [ Armenian_vo,		Armenian_VO	]};
    key <LatP>	{ overlay1 = <VP>, [ Armenian_pe,		Armenian_PE	]};
    key <AD11>	{ overlay1 = <VLBR>, [ Armenian_cha,	Armenian_CHA	]};
    key <AD12>	{ overlay1 = <VRBR>, [ Armenian_je,		Armenian_JE	]};

    key <LatA>	{ overlay1 = <VA>, [ Armenian_ayb,	Armenian_AYB	]};
    key <LatS>	{ overlay1 = <VS>, [ Armenian_se,		Armenian_SE	]};
    key <LatD>	{ overlay1 = <VD>, [ Armenian_da,		Armenian_DA	]};
    key <LatF>	{ overlay1 = <VF>, [ Armenian_fe,		Armenian_FE	]};
    key <LatG>	{ overlay1 = <VG>, [ Armenian_gim,	Armenian_GIM	]};
    key <LatH>	{ overlay1 = <VH>, [ Armenian_ho,		Armenian_HO	]};
    key <LatJ>	{ overlay1 = <VJ>, [ Armenian_tche,	Armenian_TCHE	]};
    key <LatK>	{ overlay1 = <VK>, [ Armenian_ken,	Armenian_KEN	]};
    key <LatL>	{ overlay1 = <VL>, [ Armenian_lyun,	Armenian_LYUN	]};
    key <AC10>	{ overlay1 = <VSEM>, [ Armenian_to,		Armenian_TO	]};
    key <AC11>	{ overlay1 = <VAPO>, [ Armenian_pyur,	Armenian_PYUR	]};
    key <BKSL>	{[ apostrophe,		Armenian_question ]};

    key <LatZ>	{ overlay1 = <VZ>, [ Armenian_za,		Armenian_ZA	]};
    key <LatX>	{ overlay1 = <VX>, [ Armenian_tso,	Armenian_TSO	]};
    key <LatC>	{ overlay1 = <VC>, [ Armenian_ke,		Armenian_KE	]};
    key <LatV>	{ overlay1 = <VV>, [ Armenian_vev,	Armenian_VEV	]};
    key <LatB>	{ overlay1 = <VB>, [ Armenian_ben,	Armenian_BEN	]};
    key <LatN>	{ overlay1 = <VN>, [ Armenian_nu,		Armenian_NU	]};
    key <LatM>	{ overlay1 = <VM>, [ Armenian_men,	Armenian_MEN	]};
    key <AB08>	{ overlay1 = <VCOM>, [ Armenian_sha,	Armenian_SHA	]};
    key <AB09>	{ overlay1 = <VPER>, [ Armenian_ghat,	Armenian_GHAT	]};
    key <AB10>	{ overlay1 = <VSLA>, [ Armenian_tsa,	Armenian_TSA	]};
};

partial alphanumeric_keys
xkb_symbols "western" {

    include "am(eastern)"

    name[Group1]="Armenian (western)";

    // This is exactly the same layout for Western Armenian
    // as in Windows XP, except:
    // AE01 (the colon) has been replaced with the Armenian_full_stop and
    // capital AE07 (ken) with the Armenian ligature ew

    key <LatW>	{[ Armenian_vev,	Armenian_VEV	]};
    key <LatT>	{[ Armenian_da,		Armenian_DA	]};
    key <LatP>	{[ Armenian_ben,	Armenian_BEN	]};
    key <LatD>	{[ Armenian_tyun,	Armenian_TYUN	]};
    key <LatG>	{[ Armenian_ken,	Armenian_KEN	]};
    key <LatK>	{[ Armenian_ke,		Armenian_KE	]};
    key <LatC>	{[ Armenian_gim,	Armenian_GIM	]};
    key <LatV>	{[ Armenian_vyun,	Armenian_VYUN	]};
    key <LatB>	{[ Armenian_pe,		Armenian_PE	]};
};

partial alphanumeric_keys
xkb_symbols "eastern-alt" {

    include "am(eastern)"

    name[Group1]="Armenian (alt. eastern)";

    // This replicates the Windows XP keyboard layout for Eastern
    // Armenian exactly (including the bug), except:
    // AE01 (the colon) has been replaced with the Armenian_full_stop and
    // capital AE07 (ken) with the Armenian ligature ew

    key <LatG>	{[ Armenian_ke,		Armenian_KE	]};
    key <LatC>	{[ Armenian_gim,	Armenian_GIM	]};
};
