// -*-mode: C-*-
default partial alphanumeric_keys modifier_keys
xkb_symbols "pc105" {

    key <ESC> { [ Escape ] };

    // The extra key on many European keyboards:
    key <LSGT> { [ less, greater, bar, brokenbar ] };

    
    // The following keys are common to all layouts.
    key <BKSL> { [ backslash, bar ] };
    key <SPCE> { [ space ] };

    include "srvr_ctrl(fkey2vt)"
    include "pc(editing)"
    include "keypad(x11)"
    include "pc(virtualkeys)"
    include "pc(overlay1_switch)"
    // include "pc(overlay2_switch)"

    key <BKSP> { [ BackSpace, BackSpace ] };

    // required for capslock+tab -> ctrl+tab
    key <TAB> { overlay1 = <VTAB>, [ Tab, ISO_Left_Tab ] };
    key <RTRN> { overlay1 = <VRTN>, [ Return ] };

    // key <CAPS> { [ ISO_Level3_Shift ] };
    key <NMLK> { [ Num_Lock ] };

    key <LFSH> { [ Shift_L ] };
    key <RTSH> { [ Shift_R ] };

    key <LCTL> { [ Control_L ] };
    key <RCTL> { [ Control_R ] };

    key <LALT> { [ Alt_L, Meta_L ] };
    key <RALT> { [ Alt_R, Meta_R ] };

    key <LWIN> { [ Super_L ] };
    key <RWIN> { [ Super_R ] };
    key <MENU> { [ Super_R ] };
    key <COMP> { [ Super_R ] };
    key <PRSC> { [ Super_R ] };

    // Modifier mappings
    modifier_map Shift { Shift_L, Shift_R };
    modifier_map Lock { Caps_Lock };
    modifier_map Control { Control_L, Control_R };
    modifier_map Mod1 { Alt_L, Alt_R, Meta_L, Meta_R };
    modifier_map Mod4 { Super_L, Super_R };
    modifier_map Mod5 { ISO_Level3_Shift };

    key <OUTP> { [ XF86Display ] };
    key <KITG> { [ XF86KbdLightOnOff ] };
    key <KIDN> { [ XF86KbdBrightnessDown ] };
    key <KIUP> { [ XF86KbdBrightnessUp ] };
};

hidden partial alphanumeric_keys
xkb_symbols "virtualkeys" {

    // Numbers row
    // ... left side
    key <VGRA> { [grave, asciitilde, Escape] };
    key <V1> { actions=[ RedirectKey(key=<FK01>)] };
    key <V2> { actions=[ RedirectKey(key=<FK02>)] };
    key <V3> { actions=[ RedirectKey(key=<FK03>)] };
    key <V4> { actions=[ RedirectKey(key=<FK04>)] };
    key <V5> { actions=[ RedirectKey(key=<FK05>)] };
    key <V6> { actions=[ RedirectKey(key=<FK06>)] };
    // ... right side
    key <V7> { actions=[ RedirectKey(key=<FK07>)] };
    key <V8> { actions=[ RedirectKey(key=<FK08>)] };
    key <V9> { actions=[ RedirectKey(key=<FK09>)] };
    key <V0> { actions=[ RedirectKey(key=<FK10>)] };
    key <VMIN> { [emdash, approxeq] };
    key <VEQU> { [notequal, plusminus] };
    
    // First row
    // ... left side
    key <VTAB> { actions=[ RedirectKey(key=<TAB>, modifiers=Control, clearmods=Super) ] };
    key <VQ> { [numbersign, at] };
    key <VW> { actions=[ RedirectKey(key=<PGUP>) ] };
    key <VE> { actions=[ RedirectKey(key=<BKSP>, modifiers=Control, clearmods=Super) ]};
    key <VR> { actions=[ RedirectKey(key=<DELE>, modifiers=Control, clearmods=Super) ]};
    key <VT> { [ equal, plus ] };
    // ... right side  
    key <VY> { [ grave, asciitilde ] };
    key <VU> { actions=[ RedirectKey(key=<LEFT>, modifiers=Control, clearmods=Super) ] };
    key <VI> { actions=[ RedirectKey(key=<UP>) ] };
    key <VO> { actions=[ RedirectKey(key=<RGHT>, modifiers=Control, clearmods=Super) ] };
    key <VP> { [ slash, question ] };
    key <VLBR> { [ bracketleft, braceleft ] };
    key <VRBR> { [ bracketright, braceright ] };

    // Second row
    // ... left side
    key <VA> { [ underscore, emdash ] };
    key <VS> { actions=[ RedirectKey(key=<PGDN>) ] };
    key <VD> { actions=[ RedirectKey(key=<BKSP>)] };
    key <VF> { actions=[ RedirectKey(key=<DELE>)] };
    key <VG> { actions=[ RedirectKey(key=<ESC>)] };
    // ... right side
    key <VH> {[Return]};
    key <VJ> { actions=[ RedirectKey(key=<LEFT>)]};
    key <VK> { actions=[ RedirectKey(key=<DOWN>)]};
    key <VL> { actions=[ RedirectKey(key=<RGHT>)]};
    key <VSEM> {[ semicolon, colon ] };
    key <VAPO> {[ apostrophe, quotedbl ] };
    key <VRTN> { actions=[ RedirectKey(key=<RTRN>, modifiers=Control, clearmods=Super) ] };

    // Third row
    // ... left side
    key <VZ> { actions=[ RedirectKey(key=<AB01>, modifiers=Control, clearmods=Super) ] };
    key <VX> { actions=[ RedirectKey(key=<AB02>, modifiers=Control, clearmods=Super) ] };
    key <VC> { actions=[ RedirectKey(key=<AB03>, modifiers=Control, clearmods=Super) ] };
    key <VV> { actions=[ RedirectKey(key=<AB04>, modifiers=Control, clearmods=Super) ] };
    key <VB> { [ minus, underscore ] };
    // ... right side
    key <VN> { actions=[ RedirectKey(key=<HOME>)] };
    key <VM> { actions=[ RedirectKey(key=<END>)] };
    key <VCOM> { [ comma, less ] } ;
    key <VPER> { [ period, greater ] };
    key <VSLA> { [ slash, question ] };
};

hidden partial alphanumeric_keys
xkb_symbols "editing" {
    key <PRSC> {
        type= "PC_ALT_LEVEL2",
        symbols[Group1]= [ Print, Sys_Req ]
    };
    key <SCLK> { [ Scroll_Lock ] };
    key <PAUS> {
        type= "PC_CONTROL_LEVEL2",
        symbols[Group1]= [ Pause, Break ]
    };
    key <INS> { [ Insert ] };
    key <HOME> { [ Home ] };
    key <PGUP> { [ Prior ] };
    key <DELE> { [ Delete ] };
    key <END> { [ End ] };
    key <PGDN> { [ Next ] };

    key <UP> { [ Up ] };
    key <LEFT> { [ Left ] };
    key <DOWN> { [ Down ] };
    key <RGHT> { [ Right ] };

    key <VLUP> { [ Next ] };
    key <VLDN> { [ Prior ] };
};

partial modifier_keys
xkb_symbols "overlay1_switch" {
    replace key <CAPS> {
        [ ISO_Level3_Shift ],
        actions = [ SetControls(controls=overlay1) ]
    };
};

partial modifier_keys
xkb_symbols "overlay2_switch" {
    replace key <LALT> {
        [ NoSymbol ]
        , actions = [ SetControls(controls=overlay2) ]
    };
};
