default partial alphanumeric_keys modifier_keys
xkb_symbols "pc105" {

    key <ESC> { [ Escape ] };

    // The extra key on many European keyboards:
    key <LSGT> { [ less, greater, bar, brokenbar ] };

    // The following keys are common to all layouts.
    key <BKSL> { [ backslash, bar ] };
    key <SPCE> { overlay1=<I229>, [ space ] };

    include "srvr_ctrl(fkey2vt)"
    include "pc(editing)"
    include "keypad(x11)"

    key <BKSP> { [ BackSpace, BackSpace ] };

    key <TAB> { [ Tab, ISO_Left_Tab ] };
    key <RTRN> { [ Return ] };

    key <CAPS> { [ Return ] };
    key <NMLK> { [ Num_Lock ] };

    key <LFSH> { [ Shift_L ] };
    key <LCTL> { [ Control_L ] };
    key <LWIN> { [ Super_L ] };

    key <RTSH> { [ Shift_R ] };
    key <RCTL> { [ Control_R ] };
    key <RWIN> { [ Super_R ] };
    key <MENU> { [ Super_R ] };
    key <COMP> { [ Super_R ] };
    key <PRSC> { [ Super_R ] };

    // Virtual keys
    // Numbers row
    // ... left side
    key <VGRA> {[grave, asciitilde, Escape]};
    key <V1> {actions=[ RedirectKey(key=<FK01>)]};
    key <V2> {actions=[ RedirectKey(key=<FK02>)]};
    key <V3> {actions=[ RedirectKey(key=<FK03>)]};
    key <V4> {actions=[ RedirectKey(key=<FK04>)]};
    key <V5> {actions=[ RedirectKey(key=<FK05>)]};
    key <V6> {actions=[ RedirectKey(key=<FK06>)]};
    // ... right side
    key <V7> {actions=[ RedirectKey(key=<FK07>)]};
    key <V8> {actions=[ RedirectKey(key=<FK08>)]};
    key <V9> {actions=[ RedirectKey(key=<FK09>)]};
    key <V0> {actions=[ RedirectKey(key=<FK10>)]};
    key <VMIN> {[emdash, approxeq]};
    key <VEQU> {[notequal, plusminus]};
    // First row
    // ... left side
    key <VQ> {[implies, ifonlyif]};
    key <VW> {actions=[ RedirectKey(key=<PGUP>)]};
    key <VE> {actions=[ RedirectKey(key=<BKSP>, modifiers=Control, clearmods=Super)]};
    key <VR> {actions=[ RedirectKey(key=<DELE>, modifiers=Control, clearmods=Super)]};
    key <VT> {[t, T]};
    // ... right side
    key <VY> {[y, Y]};
    key <VU> {actions=[ RedirectKey(key=<LEFT>, modifiers=Control, clearmods=Super)]};
    key <VI> {actions=[ RedirectKey(key=<UP>)]};
    key <VO> {actions=[ RedirectKey(key=<RGHT>, modifiers=Control, clearmods=Super)]};
    key <VP> {[p, P]};
    key <VLBR> {[ bracketleft, braceleft ]};
    key <VRBR> {[ bracketright, braceright ]};
    // Second row
    // ... left side
    key <VA> {[0x1002200, 0x1002203]}; // "there are any", "there exists"
    key <VS> {actions=[ RedirectKey(key=<PGDN>)]};
    key <VD> {actions=[ RedirectKey(key=<BKSP>)]};
    key <VF> {actions=[ RedirectKey(key=<DELE>)]};
    key <VG> {actions=[ RedirectKey(key=<ESC>)]};
    // ... right side
    key <VH> {[Return]};
    key <VJ> {actions=[ RedirectKey(key=<LEFT>)]};
    key <VK> {actions=[ RedirectKey(key=<DOWN>)]};
    key <VL> {actions=[ RedirectKey(key=<RGHT>)]};
    key <VSEM> {[ semicolon, colon ] };
    key <VAPO> {[ apostrophe, quotedbl ] };
    // Third row
    // ... left side
    key <VZ> {[at, notsign]};
    key <VX> {[numbersign]};
    key <VC> {[dollar, rightarrow]};
    key <VV> {[asciicircum, partialderivative]};
    key <VB> {[ampersand, infinity]};
    // ... right side
    key <VN> {[comma, less]};
    key <VM> {[period, greater]};
    key <VCOM> {actions=[ RedirectKey(key=<HOME>)]};
    key <VPER> {actions=[ RedirectKey(key=<END>)]};
    key <VSLA> {[ slash, question, XF86Search ] };

    // Modifier mappings
    modifier_map Shift { Shift_L, Shift_R };
    modifier_map Lock { Caps_Lock };
    modifier_map Control{ Control_L, Control_R };
    key <LALT> { [ Alt_L, Meta_L ] };
    key <RALT> { [ Alt_R, Meta_R ] };
    modifier_map Mod1 { Alt_L, Alt_R, Meta_L, Meta_R };
    modifier_map Mod2 { Num_Lock };
    modifier_map Mod4 { Super_L, Super_R };

    key <OUTP> { [ XF86Display ] };
    key <KITG> { [ XF86KbdLightOnOff ] };
    key <KIDN> { [ XF86KbdBrightnessDown ] };
    key <KIUP> { [ XF86KbdBrightnessUp ] };
};

hidden partial alphanumeric_keys
xkb_symbols "editing" {
    key <PRSC> {
    type= "PC_ALT_LEVEL2",
    symbols[Group1]= [ Print, Sys_Req ]
    };
    key <SCLK> { [ Scroll_Lock ] };
    key <PAUS> {
    type= "PC_CONTROL_LEVEL2",
    symbols[Group1]= [ Pause, Break ]
    };
    key <INS> { [ Insert ] };
    key <HOME> { [ Home ] };
    key <PGUP> { [ Prior ] };
    key <DELE> { [ Delete ] };
    key <END> { [ End ] };
    key <PGDN> { [ Next ] };

    key <UP> { [ Up ] };
    key <LEFT> { [ Left ] };
    key <DOWN> { [ Down ] };
    key <RGHT> { [ Right ] };
};

///////////////////////////////////////////////////////////////////////////////
// Overlay1

partial modifier_keys
xkb_symbols "overlay1_caps" {
    replace key <CAPS> {
    [ NoSymbol ],
    actions = [ SetControls(controls=overlay1) ]
    };
    modifier_map Mod5 { <CAPS> };
};


///////////////////////////////////////////////////////////////////////////////
// Level3

partial modifier_keys
xkb_symbols "level3_return_switch" {
    key <RTRN> {
    type[Group1]="ONE_LEVEL", 
    symbols[Group1] = [ ISO_Level3_Shift ]
    };
    // modifier_map <RTRN> { <RTRN> };
    // include "level3(modifier_mapping)"
};