// -*-mode: C-*-
# coding: utf-8

// Overlays and actions are used because of Freeplane's swing interface library
// doesn't support third layer symbols but recognizes actions.

default partial alphanumeric_keys modifier_keys
xkb_symbols "common" {
    key.type = "FOUR_LEVEL";
    name[Group1]= "Russian";

    // Use the same symbols on shifted row as English layout uses.
    //key <TLDE> { overlay1 = <VGRA>, [ Cyrillic_io, Cyrillic_IO, Escape ] };
    // key <AE01> { overlay1 = <V1>, [  ] };    
    // key <AE02> { overlay1 = <V2>, [  ] };
    //key <AE03> { overlay1 = <V3>, [ Cyrillic_io, Cyrillic_IO ] };
    // key <AE04> { overlay1 = <V4>, [  ] };
    // key <AE05> { overlay1 = <V5>, [  ] };
    // key <AE06> { overlay1 = <V6>, [  ] };
    // key <AE07> { overlay1 = <V7>, [  ] };
    //key <AE08> { overlay1 = <V8>, [ Cyrillic_zhe, Cyrillic_ZHE, period, comma ] };
    // key <AE09> { overlay1 = <V9>, [  ] };
    // key <AE10> { overlay1 = <V0>, [  ] };
    // key <AE11> { overlay1 = <VMIN>, [  ] };
    // key <AE12> { overlay1 = <VEQU>, [  ] };


    key <TLDE> { overlay1 = <VGRA>, [ grave, asciitilde, Escape ] };
    key <AE01> { overlay1 = <V1>, [ 1, exclam ] };
    key <AE02> { overlay1 = <V2>, [ 2, at ] };
    key <AE03> { overlay1 = <V3>, [ 3, numbersign ] };
    key <AE04> { overlay1 = <V4>, [ 4, dollar ] };
    key <AE05> { overlay1 = <V5>, [ 5, percent ] };
    key <AE06> { overlay1 = <V6>, [ 6, asciicircum ] };
    key <AE07> { overlay1 = <V7>, [ 7, ampersand ] };
    key <AE08> { overlay1 = <V8>, [ 8, asterisk ] };
    key <AE09> { overlay1 = <V9>, [ 9, parenleft ] };
    key <AE10> { overlay1 = <V0>, [ 0, parenright ] };
    key <AE11> { overlay1 = <VMIN>, [ minus, underscore ] };
    key <AE12> { overlay1 = <VEQU>, [ equal, plus ] };

    key <KPSU> { [ Cyrillic_zhe, Cyrillic_ZHE ] };
    key <KPAD> { [ Cyrillic_io, Cyrillic_IO ] };
    
    key <V8> { [ Cyrillic_zhe, Cyrillic_ZHE ] };
    key <V9> { [ Cyrillic_io, Cyrillic_IO ] };
    
    key <BKSL> { [ backslash, bar ] };
    key <LSGT> { [ slash, bar ] };

    key <AD01> { overlay1 = <VQ>, [ Cyrillic_shorti, Cyrillic_SHORTI, F1  ] };
    key <AD02> { overlay1 = <VW>, [ Cyrillic_tse, Cyrillic_TSE      , F2  ] };
    key <AD03> { overlay1 = <VE>, [ Cyrillic_u, Cyrillic_U          , F3  ] };
    key <AD04> { overlay1 = <VR>, [ Cyrillic_ka, Cyrillic_KA        , F4  ] };
    key <AD05> { overlay1 = <VT>, [ Cyrillic_ie, Cyrillic_IE        , F5  ] };
    key <AD06> { overlay1 = <VY>, [ Cyrillic_en, Cyrillic_EN        , F6  ] };
    key <AD07> { overlay1 = <VU>, [ Cyrillic_ghe, Cyrillic_GHE      , F7  ] };
    key <AD08> { overlay1 = <VI>, [ Cyrillic_sha, Cyrillic_SHA      , F8  ] };
    key <AD09> { overlay1 = <VO>, [ Cyrillic_shcha, Cyrillic_SHCHA  , F9  ] };
    key <AD10> { overlay1 = <VP>, [ Cyrillic_ze, Cyrillic_ZE        , F10 ] };
    key <AD11> { overlay1 = <VLBR>, [ Cyrillic_ha, Cyrillic_HA      , F11 ] };
    key <AD12> { overlay1 = <VRBR>, [ Cyrillic_hardsign, Cyrillic_HARDSIGN, F12 ] };

    key <AC01> { overlay1 = <VA>, [ Cyrillic_ef, Cyrillic_EF, 1 ] };
    key <AC02> { overlay1 = <VS>, [ Cyrillic_yeru, Cyrillic_YERU, 2 ] };
    key <AC03> { overlay1 = <VD>, [ Cyrillic_ve, Cyrillic_VE, 3 ] };
    key <AC04> { overlay1 = <VF>, [ Cyrillic_a, Cyrillic_A, 4 ] };
    key <AC05> { overlay1 = <VG>, [ Cyrillic_pe, Cyrillic_PE, 5 ] };
    key <AC06> { overlay1 = <VH>, [ Cyrillic_er, Cyrillic_ER, 6 ] };
    key <AC07> { overlay1 = <VJ>, [ Cyrillic_o, Cyrillic_O, 7 ] };
    key <AC08> { overlay1 = <VK>, [ Cyrillic_el, Cyrillic_EL, 8 ] };
    key <AC09> { overlay1 = <VL>, [ Cyrillic_de, Cyrillic_DE, 9 ] };
    key <AC10> { overlay1 = <VSEM>, [ Cyrillic_zhe, Cyrillic_ZHE, 0 ] };
    key <AC11> { overlay1 = <VAPO>, [ Cyrillic_e, Cyrillic_E ] };

    key <AB01> { overlay1 = <VZ>, [ Cyrillic_ya, Cyrillic_YA, exclam ] };
    key <AB02> { overlay1 = <VX>, [ Cyrillic_che, Cyrillic_CHE, at ] };
    key <AB03> { overlay1 = <VC>, [ Cyrillic_es, Cyrillic_ES, numbersign ] };
    key <AB04> { overlay1 = <VV>, [ Cyrillic_em, Cyrillic_EM, dollar ] };
    key <AB05> { overlay1 = <VB>, [ Cyrillic_i, Cyrillic_I, percent ] };
    key <AB06> { overlay1 = <VN>, [ Cyrillic_te, Cyrillic_TE, asciicircum ] };
    key <AB07> { overlay1 = <VM>, [ Cyrillic_softsign, Cyrillic_SOFTSIGN, ampersand ] };
    key <AB08> { overlay1 = <VCOM>, [ Cyrillic_be, Cyrillic_BE, asterisk ] };
    key <AB09> { overlay1 = <VPER>, [ Cyrillic_yu, Cyrillic_YU, parenleft ] };
    key <AB10> { overlay1 = <VSLA>, [ slash, question, parenright ] }; 
};
