# coding: utf-8

// Windows layout
default  partial alphanumeric_keys
xkb_symbols "winkeys" {

    include "ru(common)"
    name[Group1]= "Russian";

    key <AE03> { overlay1 = <FK03>,  [           3,  numerosign  ] };
    key <AE04> { overlay1 = <FK04>,  [           4,   semicolon  ] };
    key <AE05> { overlay1 = <FK05>,  [           5,     percent  ] };
    key <AE06> { overlay1 = <FK06>,  [           6,       colon  ] };
    key <AE07> { overlay1 = <FK07>,  [           7,    question  ] };
    key <AE08> { overlay1 = <FK08>,  [           8,    asterisk  ] };

    key <AB10> { [      period,       comma  ] };
    key <BKSL> { [   backslash,       slash  ] };
};

// Actions are used because of Freeplane's swing interface library
// doesn't support third layer symbols but recognizes actions.

hidden partial alphanumeric_keys
xkb_symbols "common" {

    key <AE01> { overlay1 = <FK01>, [           1,      exclam  ] };
    key <AE02> { overlay1 = <FK02>, [           2,    quotedbl  ] };
    key <AE03> { overlay1 = <FK03>, [           3,  numbersign  ] };
    key <AE04> { overlay1 = <FK04>, [           4,    asterisk  ] };
    key <AE05> { overlay1 = <FK05>, [           5,       colon  ] };
    key <AE06> { overlay1 = <FK06>, [           6,       comma  ] };
    key <AE07> { overlay1 = <FK07>, [           7,      period  ] };
    key <AE08> { overlay1 = <FK08>, [           8,   semicolon  ] };
    key <AE09> { overlay1 = <FK09>, [           9,   parenleft  ] };
    key <AE10> { overlay1 = <FK10>, [           0,  parenright  ] };
    key <AE11> { overlay1 = <FK11>, [       minus,  underscore  ] };
    key <AE12> { overlay1 = <FK12>, [       equal,        plus  ] };
    key <BKSL> {                    [ backslash,         bar  ] };

    key <AB10> {                    [ slash,    question  ] };
    key <LSGT> {                    [ slash,         bar  ] };

    key <TLDE> {                    [       Cyrillic_io,       Cyrillic_IO, Escape  ] };
    key <AD01> { overlay1 = <FK23>, [   Cyrillic_shorti,   Cyrillic_SHORTI  ] };
    key <AD02> { overlay1 = <FK24>, [      Cyrillic_tse,      Cyrillic_TSE, XF86Close  ] };
    key <AD03> { overlay1 = <CBKS>, [        Cyrillic_u,        Cyrillic_U  ] };
    key <AD04> { overlay1 = <CDEL>, [       Cyrillic_ka,       Cyrillic_KA  ] };
    key <AD05> {                    [       Cyrillic_ie,       Cyrillic_IE  ] };
    key <AD06> {                    [       Cyrillic_en,       Cyrillic_EN  ] };
    key <AD07> { overlay1 = <CLFT>, [      Cyrillic_ghe,      Cyrillic_GHE  ] };
    key <AD08> { overlay1 = <UP>,   [      Cyrillic_sha,      Cyrillic_SHA  ] };
    key <AD09> { overlay1 = <CRGT>, [    Cyrillic_shcha,    Cyrillic_SHCHA  ] };
    key <AD10> { overlay1 = <PGUP>, [       Cyrillic_ze,       Cyrillic_ZE  ] };
    key <AD11> { overlay1 = <FK23>, [       Cyrillic_ha,       Cyrillic_HA  ] };
    key <AD12> { overlay1 = <FK24>, [ Cyrillic_hardsign, Cyrillic_HARDSIGN  ] };

    key <AC01> { overlay1 = <I227>, [       Cyrillic_ef,       Cyrillic_EF  ] };
    key <AC02> { overlay1 = <I228>, [     Cyrillic_yeru,     Cyrillic_YERU, XF86Save  ] };
    key <AC03> { overlay1 = <BKSP>, [       Cyrillic_ve,       Cyrillic_VE ] };
    key <AC04> { overlay1 = <DELE>, [        Cyrillic_a,        Cyrillic_A ] };
    key <AC05> { overlay1 = <ESC>,  [       Cyrillic_pe,       Cyrillic_PE ] };
    key <AC06> { overlay1 = <RTRN>, [       Cyrillic_er,       Cyrillic_ER ] };
    key <AC07> { overlay1 = <LEFT>, [        Cyrillic_o,        Cyrillic_O ] };
    key <AC08> { overlay1 = <DOWN>, [       Cyrillic_el,       Cyrillic_EL ] };
    key <AC09> { overlay1 = <RGHT>, [       Cyrillic_de,       Cyrillic_DE ] };
    key <AC10> { overlay1 = <PGDN>, [      Cyrillic_zhe,      Cyrillic_ZHE ] };
    key <AC11> {                    [        Cyrillic_e,        Cyrillic_E  ] };

    key <AB01> { overlay1 = <UNDO>, [       Cyrillic_ya,       Cyrillic_YA  ] };
    key <AB02> { overlay1 = <CUT>,  [      Cyrillic_che,      Cyrillic_CHE  ] };
    key <AB03> { overlay1 = <COPY>, [       Cyrillic_es,       Cyrillic_ES  ] };
    key <AB04> { overlay1 = <PAST>, [       Cyrillic_em,       Cyrillic_EM  ] };
    key <AB05> {                    [        Cyrillic_i,        Cyrillic_I  ] };
    key <AB06> {                    [       Cyrillic_te,       Cyrillic_TE  ] };
    key <AB07> {                    [ Cyrillic_softsign, Cyrillic_SOFTSIGN  ] };
    key <AB08> { overlay1 = <HOME>, [       Cyrillic_be,       Cyrillic_BE  ] };
    key <AB09> { overlay1 = <END>,  [       Cyrillic_yu,       Cyrillic_YU ]  };

    include "kpdl(comma)"
};
