# coding: utf-8

// Windows layout
default partial alphanumeric_keys
xkb_symbols "winkeys" {

    include "ru(common)"
    name[Group1]= "Russian";

    key <AE03> { overlay1 = <FK03>, [ 3, numerosign ] };
    key <AE04> { overlay1 = <FK04>, [ 4, semicolon ] };
    key <AE05> { overlay1 = <FK05>, [ 5, percent ] };
    key <AE06> { overlay1 = <FK06>, [ 6, colon ] };
    key <AE07> { overlay1 = <FK07>, [ 7, question ] };
    key <AE08> { overlay1 = <FK08>, [ 8, asterisk ] };

    key <AB10> { [ period, comma ] };
    // key <BKSL> { [ backslash, slash ] };
};

// Actions are used because of Freeplane's swing interface library
// doesn't support third layer symbols but recognizes actions.

hidden partial alphanumeric_keys
xkb_symbols "common" {

    key <TLDE> { overlay1 = <VGRA>, [ Cyrillic_io, Cyrillic_IO, Escape ] };
    key <AE01> { overlay1 = <V1>, [ 1, exclam ] };
    key <AE02> { overlay1 = <V2>, [ 2, quotedbl ] };
    key <AE03> { overlay1 = <V3>, [ 3, numbersign ] };
    key <AE04> { overlay1 = <V4>, [ 4, asterisk ] };
    key <AE05> { overlay1 = <V5>, [ 5, colon ] };
    key <AE06> { overlay1 = <V6>, [ 6, comma ] };
    key <AE07> { overlay1 = <V7>, [ 7, period ] };
    key <AE08> { overlay1 = <V8>, [ 8, semicolon ] };
    key <AE09> { overlay1 = <V9>, [ 9, parenleft ] };
    key <AE10> { overlay1 = <V0>, [ 0, parenright ] };
    key <AE11> { overlay1 = <VMIN>, [ minus, underscore ] };
    key <AE12> { overlay1 = <VEQU>, [ equal, plus ] };
    key <BKSL> { [ backslash, bar ] };

    key <LSGT> { [ slash, bar ] };

    key <AD01> { overlay1 = <VQ>, [ Cyrillic_shorti, Cyrillic_SHORTI, 1 ] };
    key <AD02> { overlay1 = <VW>, [ Cyrillic_tse, Cyrillic_TSE ] };
    key <AD03> { overlay1 = <VE>, [ Cyrillic_u, Cyrillic_U ] };
    key <AD04> { overlay1 = <VR>, [ Cyrillic_ka, Cyrillic_KA ] };
    key <AD05> { overlay1 = <VT>, [ Cyrillic_ie, Cyrillic_IE ] };
    key <AD06> { overlay1 = <VY>, [ Cyrillic_en, Cyrillic_EN ] };
    key <AD07> { overlay1 = <VU>, [ Cyrillic_ghe, Cyrillic_GHE ] };
    key <AD08> { overlay1 = <VI>, [ Cyrillic_sha, Cyrillic_SHA ] };
    key <AD09> { overlay1 = <VO>, [ Cyrillic_shcha, Cyrillic_SHCHA ] };
    key <AD10> { overlay1 = <VP>, [ Cyrillic_ze, Cyrillic_ZE ] };
    key <AD11> { overlay1 = <VLBR>, [ Cyrillic_ha, Cyrillic_HA ] };
    key <AD12> { overlay1 = <VRBR>, [ Cyrillic_hardsign, Cyrillic_HARDSIGN ] };

    key <AC01> { overlay1 = <VA>, [ Cyrillic_ef, Cyrillic_EF ] };
    key <AC02> { overlay1 = <VS>, [ Cyrillic_yeru, Cyrillic_YERU ] };
    key <AC03> { overlay1 = <VD>, [ Cyrillic_ve, Cyrillic_VE ] };
    key <AC04> { overlay1 = <VF>, [ Cyrillic_a, Cyrillic_A ] };
    key <AC05> { overlay1 = <VG>, [ Cyrillic_pe, Cyrillic_PE ] };
    key <AC06> { overlay1 = <VH>, [ Cyrillic_er, Cyrillic_ER ] };
    key <AC07> { overlay1 = <VJ>, [ Cyrillic_o, Cyrillic_O ] };
    key <AC08> { overlay1 = <VK>, [ Cyrillic_el, Cyrillic_EL ] };
    key <AC09> { overlay1 = <VL>, [ Cyrillic_de, Cyrillic_DE ] };
    key <AC10> { overlay1 = <VSEM>, [ Cyrillic_zhe, Cyrillic_ZHE ] };
    key <AC11> { overlay1 = <VAPO>, [ Cyrillic_e, Cyrillic_E ] };

    key <AB01> { overlay1 = <VZ>, [ Cyrillic_ya, Cyrillic_YA ] };
    key <AB02> { overlay1 = <VX>, [ Cyrillic_che, Cyrillic_CHE ] };
    key <AB03> { overlay1 = <VC>, [ Cyrillic_es, Cyrillic_ES ] };
    key <AB04> { overlay1 = <VV>, [ Cyrillic_em, Cyrillic_EM ] };
    key <AB05> { overlay1 = <VB>, [ Cyrillic_i, Cyrillic_I ] };
    key <AB06> { overlay1 = <VN>, [ Cyrillic_te, Cyrillic_TE ] };
    key <AB07> { overlay1 = <VM>, [ Cyrillic_softsign, Cyrillic_SOFTSIGN ] };
    key <AB08> { overlay1 = <VCOM>, [ Cyrillic_be, Cyrillic_BE ] };
    key <AB09> { overlay1 = <VPER>, [ Cyrillic_yu, Cyrillic_YU ] };
    key <AB10> { overlay1 = <VSLA>, [ slash, question ] };

    include "kpdl(comma)"
};
