default  partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1]= "English (US)";

    key <TLDE> {	[     grave,	asciitilde, Escape	]	};
    key <AE01> { overlay1 = <FK01>,	[	  1,	exclam			]	};
    key <AE02> { overlay1 = <FK02>,	[	  2,	at 			]	};
    key <AE03> { overlay1 = <FK03>,	[	  3,	numbersign 		]	};
    key <AE04> { overlay1 = <FK04>,	[	  4,	dollar	 		]	};
    key <AE05> { overlay1 = <FK05>,	[	  5,	percent 		]	};
    key <AE06> { overlay1 = <FK06>,	[	  6,	asciicircum		]	};
    key <AE07> { overlay1 = <FK07>,	[	  7,	ampersand		]	};
    key <AE08> { overlay1 = <FK08>,	[	  8,	asterisk		]	};
    key <AE09> { overlay1 = <FK09>,	[	  9,	parenleft		]	};
    key <AE10> { overlay1 = <FK10>,	[	  0,	parenright		]	};
    key <AE11> { overlay1 = <FK11>,	[     minus,	underscore		]	};
    key <AE12> { overlay1 = <FK12>,	[     equal,	plus			]	};

    key <AD01> { overlay1 = <FK13>,	[	  q,	Q	]	};
    key <AD02> { overlay1 = <FK14>,	[	  w,	W,	XF86Close	]	};
    key <AD03> { overlay1 = <CBKS>, [	  e,	E	]	};
    key <AD04> { overlay1 = <CDEL>, [	  r,	R	]	};
    key <AD05> {                    [	  t,	T ]	};
    key <AD06> {	                  [	  y,	Y	]	};
    key <AD07> { overlay1 = <CLFT>, [	  u,	U	]	};
    key <AD08> { overlay1 = <UP>,   [	  i,	I	] };
    key <AD09> { overlay1 = <CRGT>, [	  o,	O	]};
    key <AD10> { overlay1 = <PGUP>,	[	  p,	P	]	};
    key <AD11> { overlay1 = <FK23>,	[ bracketleft,	braceleft		]	};
    key <AD12> { overlay1 = <FK24>,	[ bracketright,	braceright		]	};

    key <AC01> { overlay1 = <I227>,	[	  a,	A	]	};
    key <AC02> { overlay1 = <I228>,	[	  s,	S,	XF86Save	]	};
    key <AC03> { overlay1 = <BKSP>,	[	  d,	D ]	};
    key <AC04> { overlay1 = <DELE>,	[	  f,	F	]	};
    key <AC05> { overlay1 = <ESC>,	[	  g,	G ] };
    key <AC06> { overlay1 = <RTRN>,	[	  h,	H ]	};
    key <AC07> { overlay1 = <LEFT>,	[	  j,	J	]	};
    key <AC08> { overlay1 = <DOWN>,	[	  k,	K	]	};
    key <AC09> { overlay1 = <RGHT>,	[	  l,	L	]	};
    key <AC10> { overlay1 = <PGDN>,	[ semicolon,	colon	]	};
    key <AC11> {	                  [ apostrophe,	quotedbl		]	};

    key <AB01> { overlay1 = <UNDO>,	[	  z,	Z ]	};
    key <AB02> { overlay1 = <CUT>,	[	  x,	X	]	};
    key <AB03> { overlay1 = <COPY>,	[	  c,	C	]	};
    key <AB04> { overlay1 = <PAST>,	[	  v,	V	]	};
    key <AB05> {	                  [	  b,	B	]	};
    key <AB06> {	                  [	  n,	N	]	};
    key <AB07> {	                  [	  m,	M	]	};
    key <AB08> { overlay1 = <HOME>,	[ comma,	less ]	};
    key <AB09> { overlay1 = <END>,	[ period,	greater ]	};
    key <AB10> {	                  [ slash,	question,	XF86Search	]	};

    key <BKSL> {	[ backslash,         bar		]	};
};

