default  partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1]= "English (US)";

    key <TLDE> { overlay1 = <VGRA>, [     grave,	asciitilde, Escape	]	};
    key <AE01> { overlay1 = <V1>,  	[	  1,	exclam			]	};
    key <AE02> { overlay1 = <V2>,  	[	  2,	at 			]	};
    key <AE03> { overlay1 = <V3>,  	[	  3,	numbersign 		]	};
    key <AE04> { overlay1 = <V4>,  	[	  4,	dollar	 		]	};
    key <AE05> { overlay1 = <V5>,  	[	  5,	percent 		]	};
    key <AE06> { overlay1 = <V6>,  	[	  6,	asciicircum		]	};
    key <AE07> { overlay1 = <V7>,  	[	  7,	ampersand		]	};
    key <AE08> { overlay1 = <V8>,  	[	  8,	asterisk		]	};
    key <AE09> { overlay1 = <V9>,  	[	  9,	parenleft		]	};
    key <AE10> { overlay1 = <V0>,  	[	  0,	parenright		]	};
    key <AE11> { overlay1 = <VMIN>,	[     minus,	underscore		]	};
    key <AE12> { overlay1 = <VEQU>,	[     equal,	plus			]	};

    key <AD01> { overlay1 = <VQ>,   [	  q,	Q	]	};
    key <AD02> { overlay1 = <VW>,  	[	  w,	W,	XF86Close	]	};
    key <AD03> { overlay1 = <VE>,   [	  e,	E	]	};
    key <AD04> { overlay1 = <VR>,   [	  r,	R	]	};
    key <AD05> { overlay1 = <VT>,   [	  t,	T ]	};
    key <AD06> { overlay1 = <VY>,   [	  y,	Y	]	};
    key <AD07> { overlay1 = <VU>,   [	  u,	U	]	};
    key <AD08> { overlay1 = <VI>,   [	  i,	I	] };
    key <AD09> { overlay1 = <VO>,   [	  o,	O	]};
    key <AD10> { overlay1 = <VP>,  	[	  p,	P	]	};
    key <AD11> { overlay1 = <VLBR>,	[ bracketleft,	braceleft		]	};
    key <AD12> { overlay1 = <VRBR>,	[ bracketright,	braceright		]	};

    key <AC01> { overlay1 = <VA>,   [	  a,	A	]	};
    key <AC02> { overlay1 = <VS>,  	[	  s,	S,	XF86Save	]	};
    key <AC03> { overlay1 = <VD>,  	[	  d,	D ]	};
    key <AC04> { overlay1 = <VF>,  	[	  f,	F	]	};
    key <AC05> { overlay1 = <VG>,   [	  g,	G ] };
    key <AC06> { overlay1 = <VH>,  	[	  h,	H ]	};
    key <AC07> { overlay1 = <VJ>,  	[	  j,	J	]	};
    key <AC08> { overlay1 = <VK>,  	[	  k,	K	]	};
    key <AC09> { overlay1 = <VL>,  	[	  l,	L	]	};
    key <AC10> { overlay1 = <VSEM>,	[ semicolon,	colon	]	};
    key <AC11> { overlay1 = <VAPO>, [ apostrophe,	quotedbl		]	};

    key <AB01> { overlay1 = <VZ>,   [	  z,	Z ]	};
    key <AB02> { overlay1 = <VX>,   [	  x,	X	]	};
    key <AB03> { overlay1 = <VC>,   [	  c,	C	]	};
    key <AB04> { overlay1 = <VV>,   [	  v,	V	]	};
    key <AB05> { overlay1 = <VB>,   [	  b,	B	]	};
    key <AB06> { overlay1 = <VN>,   [	  n,	N	]	};
    key <AB07> { overlay1 = <VM>,   [	  m,	M	]	};
    key <AB08> { overlay1 = <VCOM>, [ comma,	less ]	};
    key <AB09> { overlay1 = <VPER>, [ period,	greater ]	};
    key <AB10> { overlay1 = <VSLA>, [ slash,	question,	XF86Search	]	};

    key <BKSL> {	[ backslash,         bar		]	};
};

