// -*-mode: C-*-
default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {
    key.type = "FOUR_LEVEL";
    name[Group1]= "English (US)";

    //key <TLDE> { overlay1 = <VGRA>, [ grave, asciitilde, Escape ] };
    //key <AE01> { overlay1 = <V1>, [ 1, exclam ] };
    //key <AE02> { overlay1 = <V2>, [ backslash, bar ] };
    //key <AE03> { overlay1 = <V3>, [ grave, asciitilde ] };
    //key <AE04> { overlay1 = <V4>, [ slash, question ] };
    //key <AE05> { overlay1 = <V5>, [ 5, percent ] };
    //key <AE06> { overlay1 = <V6>, [ 6, asciicircum ] };
    //key <AE07> { overlay1 = <V7>, [ minus, underscore, minus, underscore ] };
    //key <AE08> { overlay1 = <V8>, [ semicolon, colon,  period, comma ] };
    //key <AE09> { overlay1 = <V9>, [ equal, plus,       equal, plus ] };
    //key <AE10> { overlay1 = <V0>, [ 0, parenright ] };
    //key <AE11> { overlay1 = <VMIN>, [ minus, underscore ] };
    //key <AE12> { overlay1 = <VEQU>, [ semicolon, colon ] };

    key <KP7> { [ minus, underscore, minus, underscore ] };
    key <KP9> { [ equal, plus, equal, plus ] };
    
    key <TLDE> { overlay1 = <VGRA>, [ grave, asciitilde, Escape ] };
    key <AE01> { overlay1 = <V1>, [ 1, exclam ] };
    key <AE02> { overlay1 = <V2>, [ 2, at ] };
    key <AE03> { overlay1 = <V3>, [ 3, numbersign ] };
    key <AE04> { overlay1 = <V4>, [ 4, dollar ] };
    key <AE05> { overlay1 = <V5>, [ 5, percent ] };
    key <AE06> { overlay1 = <V6>, [ 6, asciicircum ] };
    key <AE07> { overlay1 = <V7>, [ 7, ampersand ] };
    key <AE08> { overlay1 = <V8>, [ 8, asterisk ] };
    key <AE09> { overlay1 = <V9>, [ 9, parenleft ] };
    key <AE10> { overlay1 = <V0>, [ 0, parenright ] };
    key <AE11> { overlay1 = <VMIN>, [ minus, underscore ] };
    key <AE12> { overlay1 = <VEQU>, [ semicolon, colon ] };

    key <BKSL> { [ backslash, bar ] };

    key <AD01> { overlay1 = <VQ>, [ q, Q, F1 ] };
    key <AD02> { overlay1 = <VW>, [ w, W, F2 ] };
    key <AD03> { overlay1 = <VE>, [ e, E, F3 ] };
    key <AD04> { overlay1 = <VR>, [ r, R, F4 ] };
    key <AD05> { overlay1 = <VT>, [ t, T, F5 ] };
    key <AD06> { overlay1 = <VY>, [ y, Y, F6 ] };
    key <AD07> { overlay1 = <VU>, [ u, U, F7 ] };
    key <AD08> { overlay1 = <VI>, [ i, I, F8 ] };
    key <AD09> { overlay1 = <VO>, [ o, O, F9 ]};
    key <AD10> { overlay1 = <VQ>, [ p, P, F10 ] };
    key <AD11> { overlay1 = <VLBR>, [ bracketleft, braceleft, F11 ] };
    key <AD12> { overlay1 = <VRBR>, [ bracketright, braceright, F12 ] };

    key <AC01> { overlay1 = <VA>, [ a, A, 1 ] };
    key <AC02> { overlay1 = <VS>, [ s, S, 2 ] };
    key <AC03> { overlay1 = <VD>, [ d, D, 3 ] };
    key <AC04> { overlay1 = <VF>, [ f, F, 4 ] };
    key <AC05> { overlay1 = <VG>, [ g, G, 5 ] };
    key <AC06> { overlay1 = <VH>, [ h, H, 6 ] };
    key <AC07> { overlay1 = <VJ>, [ j, J, 7 ] };
    key <AC08> { overlay1 = <VK>, [ k, K, 8 ] };
    key <AC09> { overlay1 = <VL>, [ l, L, 9 ] };
    // Inputting "0" does work in Emacs but doesn't work in Logseq
    // or TiddlyWiki (or any other Electron app?).
    key <AC10> { overlay1 = <VSEM>, [ Control_R, Control_R, 0] };
    key <AC11> { overlay1 = <VAPO>, [ apostrophe, quotedbl, 0 ] };
    
    key <AB01> { overlay1 = <VZ>, [ z, Z, exclam ] };
    key <AB02> { overlay1 = <VX>, [ x, X, at ] };
    key <AB03> { overlay1 = <VC>, [ c, C, numbersign ] };
    key <AB04> { overlay1 = <VV>, [ v, V, dollar ] };
    key <AB05> { overlay1 = <VB>, [ b, B, percent ] };
    key <AB06> { overlay1 = <VN>, [ n, N, asciicircum ] };
    key <AB07> { overlay1 = <VM>, [ m, M, ampersand ] };
    key <AB08> { overlay1 = <VCOM>, [ comma, less, asterisk ] };
    key <AB09> { overlay1 = <VPER>, [ period, greater, parenleft ] };
    key <AB10> { overlay1 = <VSLA>, [ slash, question, parenright ] };
};
