(defcfg
  ;; For Linux
  ;; ;; For bluetooth:
  input  (device-file "/dev/input/by-id/eyelash_sofle_keyboard")
  ;; For wired connection:
  ;; input  (device-file "/dev/input/by-id/usb-sofle_Eyelash_Sofle_62AC5CDA6B8C95E1-if02-event-kbd")
  output (uinput-sink "KMonad output"
       ;; To understand the importance of the following line, see the section on
       ;; Compose-key sequences at the near-bottom of this file.
       ;; "sleep 1 && setxkbmap -option compose:ralt"
       )
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
  ;; key-seq-delay 5 ;; 5ms delay between each outputted key event

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true

  ;; Set the implicit around to `around`
  implicit-around around
  )


;; The benefit of having two systems for keyboard mapping is that we can have
;; QMK-style mappings on each keyboard, and not depend on X sybsystem. Also, those
;; keybindings are more stable and won't break in electron or java swing apps,
;; which happened with X11-level bindings. Also, KMonad promises to work under
;; Windows and Mac, so we don't need to write mappings for those systems from scratch.
;; With KMonad, we can have a single main config for all the OSes and a thin layer
;; of OS-dependent customizations. E.g. we can greatly simplify X11 overlay.

;; tab ans apostrophe are skipeed because they are duplicated in the thumbs row
(defsrc
  grv  1    2    3    4    5              6    7    8    9    0    ]
       q    w    e    r    t              y    u    i    o    p    [
  caps a    s    d    f    g              h    j    k    l    ;
  lsft z    x    c    v    b              n    m    ,    .    /    rsft
            up   down ralt tab  spc  ret  '    rctl -    =
)


;; Base mode aliases
(defalias
  ;; Layers
  nav (layer-toggle navigation)
  dig (layer-toggle digits)
  bas (layer-switch base)
  ;; Home row mods
  ;; ... left
  _a  (tap-hold-next-release 300 a lctl)
  _s  (tap-hold-next-release 300 s lalt)
  _d  (tap-hold-next-release 300 d lsft)
  _f  (tap-hold-next-release 300 f lctl)
  ;;  ... right
  _j  (tap-hold-next-release 300 j lctl)
  _k  (tap-hold-next-release 300 k rsft)
  _l  (tap-hold-next-release 200 l lalt)
  _sc (tap-hold-next-release 200 ; lctl)
  ;; Thumb cluster
  ;; ... left
  _ra (tap-hold-next-release 300 ralt @nav)
  _tb (tap-hold-next-release 300 tab  @dig)
  _sp (tap-hold-next-release 300 spc  lmet)
  ;; ... right
  _re  (tap-hold-next-release 300 ret  @nav)
  _ao  (tap-hold-next-release 300 '    lsft)
  _rc  (tap-hold-next-release 300 rctl)
  )

(deflayer base
  grv  1    2    3    4    5              6    7     8    9    0    ]
       q    w    e    r    t              y    u     i    o    p    [
  @nav @_a  @_s  @_d  @_f  g              h    @_j   @_k  @_l  @_sc
  lsft z    x    c    v    b              n    m     ,    .    /    rsft
            up   down @_ra @_tb @_sp @_re @_ao rctl  -    =
)

;; Navigation mode aliases
(defalias
  Cbs C-bspc
  Cdl C-del
  Clt C-left
  Crt C-rght
  Mr M-ret
  Cr C-ret
  Ct C-tab
  ;; Here we have inverse dependency: this layer knows
  ;; how the upper layer (xkbcomp) handles caps lock.
  ;; To make things work even without caps handling,
  ;; we add extra caps tap after each key.
  ;; The best way would be to have special key which means comma and only comma
  ;; and which doesn't depend on layout. Maybe a modifier which normally does nothing
  ;; but can be handled at layout level. But we have only 3 modifiers.
  O. (tap-macro (around caps .) caps)
  O, (tap-macro (around caps ,) caps)
  O/ (tap-macro (around caps /) caps)
  O; (tap-macro (around caps ;) caps)
  O' (tap-macro (around caps ') caps)
  O[ (tap-macro (around caps [) caps)
  O] (tap-macro (around caps ]) caps)
  )

(deflayer navigation
  _    f1   f2   f3   f4   f5             f6   f7   f8   f9   f10  @O]
       pgup pgdn @Cbs @Cdl =              -    @Clt up   @Crt \    @O[
  caps @Ct  ret  bspc del  esc            grv  left down rght @O;
  _    C-z  C-x  C-c  C-v  C-b            home end  @O,  @O.  @O/  _
            _    _    _    _    _    _    _    @O'  _    _
)

(deflayer digits
  _    _    _    _    _    _              _    _    _    _    _    f12
       f1   f2   f3   f4   f5             f6   f7   f8   f9   f10  f11
  _    1    2    3    4    5              6    7    8    9    0
  _    !    @    #    $    %              ^    S-7  *    S-9  S-0  _
            _    _    _    _    _    _    @Mr  _    _    _
)
