(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/laptop_keyboard")
  output (uinput-sink "KMonad output"
		       ;; To understand the importance of the following line, see the section on
		       ;; Compose-key sequences at the near-bottom of this file.
		       ;; "sleep 1 && setxkbmap -option compose:ralt"
		       )
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
  ;; key-seq-delay 5 ;; 5ms delay between each outputted key event

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true

  ;; Set the implicit around to `around`
  implicit-around around
  )


(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias
  nav (layer-toggle navigation) ;; Bind num to a button that switches to a layer
  mou (layer-toggle mouse) ;; Bind num to a button that switches to a layer
  Ma (tap-hold-next 200 a lctl :timeout-button a) ;; Bind num to a button that switches to a layer
  Mf (tap-hold-next 200 f lmet :timeout-button f) ;; Bind num to a button that switches to a layer
  Mj (tap-hold-next 200 j lmet :timeout-button j) ;; Bind num to a button that switches to a layer
  Ml (tap-hold-next 200 l lalt :timeout-button l) ;; Bind num to a button that switches to a layer
  Msc (tap-hold-next 200 ; lctl) ;; Bind num to a button that switches to a layer
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @nav @Ma  s    d    @Mf  g    h    @Mj  k    @Ml  @Msc  '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias
  Cbs C-bspc
  Cdl C-del
  Clt C-left
  Crt C-rght
  )

(deflayer navigation
  grv  f1   f2   f3   f4   f5   6    7    8    9    0    _    _    bspc
  tab  pgup pgdn @Cbs @Cdl =    -    @Clt up   @Crt \    _    _    \
  caps tab  ret  bspc del  esc  grv  left down rght _    _    C-ret
  _    C-z  C-x  C-c  C-v  C-b  home end  _    _    _    _
  _    _    _              _              _    _    _    _
)

(deflayer mouse
  grv  f1   f2   f3   f4   f5   6    7    8    9    0    _    _    bspc
  tab  pgup pgdn @Cbs @Cdl =    -    @Clt up   @Crt \    _    _    \
  caps tab  ret  bspc del  esc  grv  left down rght _    _    C-ret
  _    C-z  C-x  C-c  C-v  C-b  home end  _    _    _    _
  _    _    _              _              _    _    _    _
)
